# KaplanAutomation

./: .classpath  .project  README.md  build.xml
classes/: log4j.properties
src/com/kaplan/page/: BasePage.java  LoginPage.java  TopMenu.java
src/com/kaplan/tests/: BaseTest.java  ExcelGenerate.java  TestExcel.java  TestScenario1_3.java
src/com/kaplan/utils/: CommonUtil.java  CustomTestListener.java  ExcelReader.java  ExcelReaderConstant.java  SeleniumUtilities.java  TestData.java  Utilities.java
src/properties/: JSOAPUnitProps.properties
src/testresources/testdata/: TestData_Sheet.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/KaplanAutomationReport/: TestAutomation.html  TestAutomation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kaplan.tests.TestExcel.xml  TEST-com.kaplan.tests.TestScenario1_3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/KaplanAutomationReport/: methods-alphabetical.html  methods.html  toc.html
test-reports/smoke-test-report/: emailable-report.html  index.html  testng-results.xml
test-reports/smoke-test-report/KaplanAutomationReport/: TestAutomation.html  TestAutomation.xml
test-reports/smoke-test-report/junitreports/: TEST-com.kaplan.tests.TestScenario1_3.xml
test-reports/smoke-test-report/old/: index.html
test-reports/smoke-test-report/old/KaplanAutomationReport/: TestAutomation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-reports/smoke-test-report/test-result/: KaplanAutomationReport.html  KaplanAutomationReport_TestAutomation.html  KaplanAutomationReport_groups.html  main.js  navigation.html  overview.html  reporterOutput.html  style.css
test-suites/smoke-test-suites/: smoke-test.xml
testng-ant-integration/: smoke-tests-build.xml
xslt/: testng-results.xsl
