# Selenium Config
browser=*firefox
defaultTimeout=60000

#Framework config
screenshotPath=\\test-results\\screenshots\\
downloadFolder=\\src\\testresources\\filedownload

#Proxy info
useProxy=true
proxyName=172.16.131.100
ProxyPort=8080

#URL

baseURL=http://kbr.qa.kaplan.com/Student/Home
applicationURL=http://kbr.qa.kaplan.com/Student/Home
student_username=aditi_cbrotx
student_password=aditi_cbrotx

#Login page
login_userNameTextBox=TextBox1
login_passWordTextBox=TextBox2
login_loginButton=ImageButton1

#Home_page
home_syllabusLink=ctl00_lnkStudentSyllabus